server.port=6364

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_marketplace_in?autoreconnect=true
spring.datasource.username = ecommerce_marketplace_in
spring.datasource.password = ecommerce_marketplace_in
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.enabled=true
flyway.locations=classpath:migration
flyway.check-location=true

ecommerce.api=http://schutz.local:9001/arezzocoocc/v2
ecommerce.api.auth=